package com.test.java.obj;

public class Ex30_Class {
	
	public static void main(String[] args) {
		
		/*
		
			자바, Java
			 - 객체 지향 프로그래밍 언어
			 - Object Oriented Programming Language > OOP
			 - 객체를 중심으로 프로그래밍을 하는 방식의 언어
			 - 클래스(***)라는 설계도를 만들고,
			   설계도를 사용해서 객체(***)라는 것을 만들고,
			   만들어진 객체를 사용해서,
			   내가 원하는 행동을 구현한다.
			 
			 클래스, Class
			 - 붕어빵틀 > 길이, 너비, 깊이, 생김새 > 규칙 생성
			 - 객체를 생성하기 위한 설계도
			 
			 객체, Object
			 - 붕어빵 > 붕어빵틀로 만든 모든 붕어빵들은 공통점
			 - 클래스를 사용해서 생성된 결과물
			 
			 인스턴스, Instance
			 - 붕어빵
			 - 클래스를 사용해서 메모리에 실제 생성된 결과물
		
		*/
		
		// 요구사항] 지도 > 우리집 > 좌표 저장(x, y) + 관리
		
		// Case 1. 
		// - 가장 간단한 방법
		// - 식별자 문제 > 같은 성질의 데이터를 다른 식별자를 사용
		// - 구조적 문제 > 하나의 좌표 > x와 y가 물리적인 집합 증명 불가능
		
		// 우리집 좌표
		int x = 100;
		int y = 200;
		System.out.printf("우리집은 [%d, %d]에 위치합니다.\r\n", x, y);
		
		// 마트 좌표
		int x2 = 300;
		int y2 = 400;
		System.out.printf("마트는 [%d, %d]에 위치합니다.\r\n", x2, y2);
		
		
		// Case 2.
		// - 배열 사용
		// - 데이터 저장 구조 생성 > 집합 > 가독성 + 관리 용이
		// - 배열 특징(단점) > 요소 간의 성질을 구분하기 힘들다. > 첨자 사용
		
		// 우리집 좌표
		// - 정수 x 2개
		int[] a1 = { 100, 200 };
		System.out.printf("우리집은 [%d, %d]에 위치합니다.\r\n", a1[0], a1[1]);
		
		// 마트 좌표
		int[] a2 = { 300, 400 };
		System.out.printf("마트는 [%d, %d]에 위치합니다.\r\n", a2[0], a2[1]);
		
		
		// Case 3.
		// - 클래스 사용
		// - 데이터 집합 역할 > 관리 용이
		// - 각 멤버의 이름 지정 가능 > 데이터의 성질 구분 가능
		// - 초기 비용 발생
		
		// - 설계도(클래스)를 사용해서 > 제품(붕어빵, 객체, 인스턴스)을 생산
		
		// 클래스 변수명 = new 클래스();
		// 클래스 객체명 = 객체생성연산자 생성자;
		//				 = 붕어빵을 만들어라!
		
		
		// 클래스 = 자료형 > 데이터 집합
		
		// 우리집 좌표
		Point p1 = new Point();
		p1.x = 100;
		p1.y = 200;
		
		System.out.printf("우리집은 [%d, %d]에 위치합니다.\r\n", p1.x, p1.y);
		
		// 마트 좌표
		Point p2 = new Point();
		p2.x = 300;
		p2.y = 400;
		
		System.out.printf("마트는 [%d, %d]에 위치합니다.\r\n", p2.x, p2.y);
		
		
	}//main

}//class Ex30

// 클래스 선언하기
// - 클래스명: 파스칼 표기법
class Point {
	
	// 구현부
	// - 클래스 멤버 선언하기
	// 1. 변수
	// 2. 메서드
	
	// 클래스 변수, 멤버 변수 vs 지역 변수
	
	// 멤버 변수 선언하기
	// - 접근지정자 자료형 변수명;
	
	//public int a;
	
	public int x;
	public int y;
	
}
